 print ('Hellow world')
# int=n
# input(n)
# float(n)
# print(n)
# n=10
# n=float(n)
# print(n)
# name=input('what is your name&')
# print(name)

# Zadacha module 3 part 1-1
# summa = int(input('summa vkalda: '))
# procent = int(input('procent vklada: '))
# benifit = int(input('zhelaemyj dohod: '))
# i=0
# n=procent/100
# while summa < benifit:
#     summa = summa + n*summa
#     i+=1
#     print(summa)
# print('nuzhno', i)
# print(n)

# Zadacha module 3 part 1-2
# stop=10
# start=0
# while start < stop: 
#     start += 1 
#     print(start)

# Zadacha 
# input(l)
# for l in range len(i):
#     val+=
# prin(val)

# Zadacha module 3 part 1-3
# chislo=555551
# summa=0
# for cifra in str(chislo):
#     summa += int(cifra)
# print('summa',summa)

# # Zadacha module 3 part 2-1
# l = [1, 4, 1, 6, "hello", "a", 5, "hello", 6]
# for i in range (0, len(l)):
#     for j in range (i+1, len(l)):
#         if (l[i] == l[j]):
#             print(l[j])

# # Zadacha module 3 part 2-2
from random import randint
n=5
m=[[randint(0,100) for i in range (n)] for j in range(n)]
print(m)
# b=0
# for a in range (m[0] [0], m[len(i)] [len(j)]):
#     print(m [0] [0])
#     if m[a] [a] >= b:
#         b = m[a] [a]
#         print (b)
# print(max(map(max, m)))  correct
# b = []
# count = 0
# largest = 0
# for a in range (m[0] [0], m[4] [4]):
#     # print(a)
#   if b[a] [a] > largest:
#         largest = b
# print(largest)

# max = arr[0][0]
arr = 0
max = 0
for i in range(n):
    for j in range(n):
        if(arr[i][j]<min):
            min=arr[i][j]
        elif(arr[i][j]>max):
            max=arr[i][j]
for i in range(N):
    print(arr[i])
    print('max', max)
